As taken from my Uni mailbox - dunno which vsn he's running.

Take care,

Matt
-==-

---------- Forwarded message ----------
Date: Sat, 08 Feb 1997 16:58:20 +0000 (GMT)
From: Hólmgeir Baldursson <hommi@snerpa.is>
To: Matthew Godbolt <M.R.Godbolt@exeter.ac.uk>
Subject: IRC

Hi Matt,

I always get this error when i connect to #ICELAND

(Out of string stack space at line 810 (file
'!IRClient.Scripts.Default.Utils.!Module'=

Is there any way that this can be fixed???

Regards,

Hólmgeir
--
 _   _     _                _     
| |_| |___| |_ __  __ _ ___(_)_ _ 
|  _  / _ \ | '  \/ _` / -_) | '_|
|_| |_\___/_|_|_|_\__, \___|_|_|  
                  |___/           
_________________________________________________________________
Holmgeir Baldursson,Fjardarstraeti 55, 400 Isafjordur, Iceland.
mailto:hommi@snerpa.is
