Magrathea modules currently available (Mon,02 Feb 16:25:53) 
===================================== 

Internals 
--------- 

>Internal.Boot
(c) 1997 M Richard G
This file loads all the internal modules in the right order
?? ??? ???? : MG - Started                               v1.00
29 Mar 1997 : JF - Added PROCFinalise                    v1.01
13 Apr 1997 : ** - Switched to RCS !                     r1
---
$Id: Boot 1.4 98/02/02 14:16:24 gerph Exp $
$Log:	Boot $
Revision 1.4  98/02/02  14:16:24  gerph
Added check for scripts directory into global
variable ScriptsDir$.

Revision 1.3  97/04/13  13:15:54  gerph
Header re-organisation

Revision 1.2  97/04/13  13:11:51  gerph
Trying out the RCS system 'live'
---

>Internal.Constants
Useful constants
(c) 1996 Matthew Godbolt
---
$Id$
$Log$
---

>Internal.Input
(c) 1997 Matthew Godbolt
This file deals with character input into the text box.
---
$Id: Input 1.3 97/12/22 18:24:51 gerph Exp $
$Log:	Input $
Revision 1.3  97/12/22  18:24:51  gerph
Fixed RCS headers on log lines

Revision 1.2  97/12/22  18:23:19  gerph
Fixed DLL things to use the new structures.
---

>Internal.Input
(c) 1997 Matthew Godbolt
This file deals with character input into the text box.
---
$Id$
$Log$
---

>Internal.Menus
(c) 1996 M Godbolt & J Fletcher
This file generates and handles all of the internal menu
structures
Do not edit this file, use the Overload_AddMenuEntries method
for adding options to menus
---
$Id$
$Log$
---

>MiscUtils
Miscellaneous utility routines with no other home
(c) Justin Fletcher
---
$Id: MiscUtils 1.1 98/02/02 15:51:45 gerph Exp $
$Log:	MiscUtils $
Revision 1.1  98/02/02  15:51:45  gerph
Initial revision

---

>Internal.Throwback
Handles throwback withing the error handler
(c) 1997 (just) Justin Fletcher
31 Dec 1997 : JF - Written                              v1.00
---
$Id: Throwback 1.3 98/02/02 14:15:35 gerph Exp $
$Log:	Throwback $
Revision 1.3  98/02/02  14:15:35  gerph
Added the module name to the string 'Backtrace info'
so that it's easier to see which modules are being used.

Revision 1.2  97/12/31  00:42:51  gerph
Added a dash of colour to things...

Revision 1.1  97/12/31  00:32:57  gerph
Initial revision

---
