+-----------------------------------------+
|  !IRClient © 1995-7 Matthew Godbolt and |
|                   Justin Fletcher       |
|  Please see file 'License' for          |
|  important details about this program   |
+-----------------------------------------+

!IRClient wish list as of 21.06.96

...a fully working version?

Can you add to this list??  If so contact me :

Matthew Godbolt
21 Priory Road,
Mount Pleasant,
Exeter
EX4 7AW
(01392) 210838
matthew@willothewisp.demon.co.uk

Also keep an eye on my Web pages : http://www.willothewisp.demon.co.uk/
