LT:<
GT:>
AMP:&
AELIG::
AACUTE::
ACIRC::
AGRAVE::
ARING::
ATILDE::
AUML::
CCEDIL::
ETH::
EACUTE::
ECIRC::
EGRAVE::
EUML::
IACUTE::
ICIRC::
IGRAVE::
IUML::
NTILDE::
OACUTE::
OCIRC::
OGRAVE::
OSLASH::
OTILDE::
OUML::
THORN::
UACUTE::
UCIRC::
UGRAVE::
UUML::
YACUTE::
SZLIG:
YUML:
QUOT:"
NDASH:
MDASH:
ENSP: 
EMSP: 
NBSP:
COPY:
TRADE:
REG:
IEXCL:
POUND:
YEN:
BRVBAR:
SECT:
LAQUO:
RAQUO:
NOT:
DEG:
DEGREE:
PLUSMN:
SUP1:
SUP2:
SUP3:
MICRO:
PARA:
MIDDOT:
FRAC14:
FRAC12:
FRAC34:
IQUEST:
SHY:
CEDILLA:
ACUTE:
CENT:
CURREN:
DIE:
DIVIDE:
TIMES:
FISH:<><
MACRON:
MACR:
ORDF:
ORDM:
AST:*    
APOS:'   
BSOL:\
CIRC:^
COMMAT:@
COMMA:,
DOLLAR:$
EXCL:!
EQUALS:=
HIBAR:
HORBAR:
HYPHEN:-
LDQUO:
LSQUO:
LOWBAR:_
LCUB:{
LPAR:(
LSQB:[
NUM:#
PERCENT:%
PLUS:+
PERIOD:.
RING:
RDQUO:
RSQUO:
RCUB:}
REQUO:
RPAR:)
RSQB:]
SOL:/
SEMI:;
TILDE:~
UML:
VERBAR:|
